spring.application.name=SafeStep-be

spring.jpa.hibernate.ddl-auto = update

#PostgreSql Connection
spring.datasource.url=${DB_SOURCE}
spring.jpa.show-sql=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#LiquiBase
spring.liquibase.change-log=classpath:db/master.yaml

#Token
jwt.secret_key=${JWT_SECRET}
jwt.refresh_secret_key=${JWT_REFRESH_SECRET}
jwt.expiration_time=${JWT_EXPIRATION_TIME}
jwt.refreshExpiration=${JWT_REFRESH_EXPIRATION}


#API KEY
ollama.api.url=${OLLAMA_API_URL}